# sipvs

gdrive/: GDrive.txt  temy.txt
gdrive/Cviko2/: Cvicenie2.pptx  Readme.txt
gdrive/Cviko2/DsigClient/: Readme.txt
gdrive/Cviko2/FormatPodpisu/: xades_zep_xml.v1.0.xsd  xmlsignature.txt
gdrive/Cviko2/Sample/: DBridgeJSsampleTXT.html  DSignerMultiPlatformUrl.txt
gdrive/Cviko2/Sample/dppo/: dppo.css  dppo.html  dppo.xsd  dppoKtl.js  dppoMap.js  dppoVddi.js  dppoXPathMap.js  functions.js  functionsDppo.js  functionsVddi.js  pdfDeclOfTaxes.html  poucenieDppo.html
outputs/: car-invalid.xml  car-multiple.xml  car-signed.xml  car-single.xml  car-timestamp.xml  uloz-wrong-type.xml  uloz.xml
sipvs/: config.js  index.jsp  pom.xml
sipvs/src/main/java/com/example/sipvs/: DocumentVerificationException.java  Extended.java  Finder.java  HelloServlet.java  Overuj.java  Pdf.java  Podpis.java  SignatureValidation.java  Timestamp.java  TimestampHandler.java  Transformuj.java  Uloz.java  Validuj.java  Verification.java  Xsd.java  Xslt.java  car.xsd  car.xslt
sipvs/src/main/webapp/: config.js  dGina.min.js  index.jsp
