<html>
	<head>
		<script type="text/javascript" src="https://www.slovensko.sk/static/zep/dbridge_js/v1.0/config.js"></script>
		<script type="text/javascript" src="https://www.slovensko.sk/static/zep/dbridge_js/v1.0/dCommon.min.js"></script>
		<script type="text/javascript" src="https://www.slovensko.sk/static/zep/dbridge_js/v1.0/dSigXades.min.js"></script>
	</head>
	<body>
		<script>
			function Callback(onSuccess) {
				this.onSuccess = onSuccess;
				this.onError = function(e) {
					alert("Chyba: " + e);
				}
			}					
		
			ditec.dSigXadesJs.deploy(null, new Callback(function(){			
				
				ditec.dSigXadesJs.initialize(new Callback(function(){
				
					ditec.dSigXadesJs.addTxtObject("objectId", "objectDescription", "Hello world", "http://objectFormatIdentifier", new Callback(function(){
				
						ditec.dSigXadesJs.sign20("signatureId", "http://www.w3.org/2001/04/xmlenc#sha256", "urn:oid:1.3.158.36061701.1.2.3", "dataEnvelopeId", "http://dataEnvelopeURI", "dataEnvelopeDescr", new Callback(function(){
					
							ditec.dSigXadesJs.getSignedXmlWithEnvelope(new Callback(function(ret) {
								alert(ret);
							}));
						}));
					}));
				}));				
			}));				
		</script>
	</body>		
</html>